{
  "log": {
    "loglevel": "info"
  },

  "inbound" : {
    "port" : 8081,
    "listen" : "127.0.0.1",
    "protocol" : "http",
    "settings" : {

    }
  },
  "inboundDetour" : [
    {
      "domainOverride" : [
        "http",
        "tls"
      ],
      "port" : 1080,
      "listen" : "127.0.0.1",
      "protocol" : "socks",
      "settings" : {
        "auth" : "noauth",
        "udp" : true
      }
    }
  ],
  "dns": {
    "servers": [
      "172.24.208.127",
      "135.251.38.218"
    ]
  },
  "outbounds": [
//    {
//      "protocol": "freedom",
//      "tag": "direct"
//    }
    {
      "protocol": "http",
      "settings": {
        "servers": [
          {
            "address": "10.158.100.1",//服务器IP
            "port": 8080 //,//服务器端口
//            "users": [
//              {
//                "Username": "my-username",//将my-username改为你的用户名.
//                "Password": "my-password" //将my-password改为你的密码
//              }
//            ]
          }
        ]
      },
      "streamSettings": {
        "security": "none", //如果是HTTPS代理,需要將none改為tls
        "tlsSettings": {
          "allowInsecure": false
          //检测证书有效性
        }
      }
//     "mux": {"enabled": true}
    }
  ]
}